# UTN-MMXXIII_4to_semestre

./: README.md
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/: HELP.md  pom.xml
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/controller/: CartController.java  PreferenceController.java  ProductController.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/entity/: Additive.java  Cart.java  Category.java  Ingredient.java  Product.java  User.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/exception/: BadRequestException.java  MercadoPagoException.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/repository/: CartRepository.java  IngredientRepository.java  ProductRepository.java  ReservationRepository.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/security/: TrialData.java  WebSecurityConfig.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/java/com/pizzerialavera/e_commerce/service/: CustomerService.java  IngredientService.java  PaymentService.java  ProductService.java  UserService.java
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/resources/: application.properties  menu.xlsx
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/resources/static/js/products/: update_product.js
ECOMMERCE PIZZERIA LAVERA PIZZA/Backend/e-commerce/src/main/resources/static/js/reservations/: delete_reservation.js
ECOMMERCE PIZZERIA LAVERA PIZZA/Recursos/: 2.enc  file.enc
ECOMMERCE PIZZERIA LAVERA PIZZA/back-ecommerce/: Dockerfile  pom.xml
ECOMMERCE PIZZERIA LAVERA PIZZA/front-ecommerce/: .env  index.html  package-lock.json  package.json  tailwind.config.js
ECOMMERCE PIZZERIA LAVERA PIZZA/front-ecommerce/src/: App.jsx  index.css  main.jsx
ECOMMERCE PIZZERIA LAVERA PIZZA/front-ecommerce/src/components/: CardMenu.jsx  CardOrders.jsx  MainButon.jsx
ECOMMERCE PIZZERIA LAVERA PIZZA/front-ecommerce/src/pages/: AboutPage.jsx  AllProducts.jsx  CartPage.jsx  ContactPAge.jsx  DetaillPage.jsx  Fail.jsx  HomePage.jsx  IniciarSesion.jsx  MenuPage.jsx  Register.jsx  Succes.jsx  falta.txt
ECOMMERCE PIZZERIA LAVERA PIZZA/front-ecommerce/src/redux/: cartSlice.js  store.js  userSlice.js
ECOMMERCE-PIZZERIA-LAVERA-PIZZA/Recursos/Menu/: menu.xlsx
ECOMMERCE-PIZZERIA-LAVERA-PIZZA/front-ecommerce/: package.json  tailwind.config.js
ECOMMERCE-PIZZERIA-LAVERA-PIZZA/front-ecommerce/src/: App.jsx  index.css
Java/Leccion09/tienda_libros/: HELP.md
Javascript/Proyecto-PERN/database/: init.sql
Javascript/Proyecto-PERN/frontend/: package-lock.json  package.json
Javascript/Proyecto-PERN/frontend/src/: App.jsx  (+2 more)
Javascript/Proyecto-PERN/src/: app.js  db.js  index.js
Juego Avatar/: index.html  styles.css
Juego Avatar/js/: data.js  gameFlow.js  gameLogic.js  main.js  score.js
Juego Avatar/styles/: battle-page.css  exit-page.css  guidelines.css  logo.css  main-btn.css  main.css  menu.css  responsive.css  rules-section.css  score-section.css  selection-page.css  starting-page.css
Node/01-Hola-Mundo/: app.js
Node/clase 5/: clase5.js
Node/clase-10/: promises.js
Node/clase-11/: asyncAwait.js
Node/clase-12/modulos/: globales.js
Node/clase-13/: archivo.txt  fs.js
Node/clase-6/: entorno.js
Node/clase-7/: clase7.js
Node/clase-9/async/: callback.js  callbackHell.js
Python/Clase 2 python/: Sistema_numeracion.py  tipo_float.py  valores_infinitos.py
Python/Clase01/: Usuario.py  conexion.py  cursor_del_pool.py  laboratorios_usuarios.uxf  logger_base.py  menu_app_usuario.py  usuario_dao.py
Python/Clase03/: tipo_bool.py  tipo_nan.py  tipo_str.py
Python/calse 12/app/: docker-compose.yml  pie.pngZone.Identifier  requirements.txt
Python/calse 12/web-server/: store.py
Python/clase 10/env/: pyvenv.cfg
Python/clase 11/: README.md  requirements.txt
Python/clase 11/env/: pyvenv.cfg
Python/clase 6/env/: pyvenv.cfg
Python/clase 9/: explosion.py  main.py  personaje.py
Python/clase 9/env/: pyvenv.cfg
Python/webserver/: main.py  store.py
Python/webserver/env/: pyvenv.cfg
(+147 files in other folders)
