spring.application.name=e-commerce

# H2 CONFIG
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:pizzeriaLaveraPizzaDB
## Persistencia
spring.datasource.url=jdbc:h2:file:./data/pizzeriaLaveraPizzaDB
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true

# Create or update the schema automatically
spring.jpa.hibernate.ddl-auto=update

# H2 CONSOLA
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
